<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework11</title>
    <link rel="stylesheet" href="Fonts/stylesheet.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .fon{
        width: 100%;
        background-image: url("img/hw.jpeg");
        background-size: cover;
        background-position: 50%;
        background-attachment: fixed;
        padding: 40px 0px;
    }
    .fon h2{
        font-family: 'robotobold';
        text-align: center;
        font-size: 30px;
        padding-bottom: 20px;
    }
    .fon p{
        font-family: 'robotoregular';
        text-align: center;
        font-size: 20px;
        font-style: italic;
    }

    ul.list-img{
        list-style-image: url("img/images.png");
        list-style-position: inside;
    }
    .list-img{
        padding: 15px;
        margin: 15px;
        text-align: center;
    }

</style>
<body>

<div class="fon">
    <h2>That's better</h2>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .</p>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .</p>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .</p>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .</p>

    <ul class="list-img">
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>

</div>
</body>
</html>