<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 33.1</title>
</head>
<style>

    .form{
        width: 250px;
        margin: 0 auto;
    }
    input, textarea{
        margin-bottom: 10px;
        width: 100%;
    }
    #button{
        width: 100%;
        background-color: white;
    }
    #button, input{
        padding: 5px 0 5px 5px;
        border-radius: 5px;
        border: none;
    }
    #form{
        width: 250px;
        margin: 0 auto;
        font-size: 20px;
    }
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 300px;
    }
</style>
<body>
<div class="container">
    <form action="" class="form">
        <input type="text" name="name" placeholder="Your Name" required>

        <input type="text" name="surname" placeholder= "Your Surname" required>
        <input type="email" name="email" placeholder="Your Email">
        <input type="tel" name="phone" placeholder="Your Phone Number">
        <input type="text" name="city" placeholder="Your City" required>
        <textarea name="area" cols="30" rows="5"></textarea>
        <input type="button" id="button" value="Send">
    </form>
</div>
<div id="form"></div>


<script>
    function getForm() {
        document.getElementById('form').innerHTML = '';
        let inputs = document.getElementsByTagName('input');
        let firstName;
        let lastName;
        let city;
        for(let i = 0; i < inputs.length; i++){
            switch (inputs[i].name) {
                case 'name':{
                    if(inputs[i].value != ''){
                        firstName = inputs[i].value;
                    }
                    break;
                }
                case 'surname':{
                    if(inputs[i].value != ''){
                        lastName = inputs[i].value;
                    }
                    break;
                }
                case 'city':{
                    if(inputs[i].value != ''){
                        city = inputs[i].value;
                    }
                    break;
                }
            }
        }
        console.log(firstName);
        if(firstName !== undefined && lastName !== undefined && city !== undefined){
            document.getElementById('form').innerHTML = "You are " + firstName + " " + lastName + " from " + city;
        }
    }

    document.getElementById('button').addEventListener('click', getForm);
</script>
</body>
</html>