<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework19</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,
    body{
        height: 100%;
        position: relative;
    }
    .for_page{
        position: relative;
        min-height: 100%;
    }
    .page{
        padding: 60px 0;
    }
    .clear{
        clear: both;
    }
    img{
        min-width:100%;
        max-height: 400px;
        width:auto;
        height:auto;
    }
    h2{
        text-align: center;
        font-size: 50px;
    }
    .expert_description p{
       text-align: center;
    }
    .header{
        margin-top: 15px;
    }
    .nav-menu{
        width: 100%;
        background: #143353;
        margin-top: 15px;
    }
    ul.menu-main li.item-menu{
        list-style: none;
        float: left;
    }
    ul.menu-main li.item-menu a{
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 20px 15px;
        display: block;
    }
    ul.menu-main li.item-menu a:hover{
        color: grey;
    }
    .footer{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        background: #143353;
        padding: 20px 0;
        color: white;
    }
    .sidebar{
        background: #143353;
        height:auto;
        width: 300px;

    }
    .content{
        display: block;
        width:870px;
        background:white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
    .wrapper_content{
        display: flex;
    }
    .main_page{
        position: relative;
        min-height: 100%;
    }
</style>
<body>
<div class="for_page">
    <div class="page">
        <header class="header">
            <div class="container">
            </div>
            <nav class="nav-menu">
                <div class="container">
                    <ul class="menu-main">
                        <li class="item-menu"><a href="item-link">Main</a> </li>
                        <li class="item-menu"><a href="item-link">About us</a> </li>
                        <li class="item-menu"><a href="item-link">Catalog</a>
                        <li class="item-menu"><a href="item-link">News</a> </li>
                        <li class="item-menu"><a href="item-link">Contacts</a> </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </nav>
        </header>
        <section class="main_page">

                <div class="wrapper_content">
                    <aside class="sidebar">
                    </aside>
                    <div class="content">
                        <article>
                        <div class="item-blog">
                            <div class="image-blog"><img src="img/slide1.jpg" /></div>
                            <h2>HTML5</h2>
                            <div class="expert_description">
                                <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and latest major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).

                                    HTML5 was first released in a public-facing form on 22 January 2008,[3] with a major update and "W3C Recommendation" status in October 2014.[2][4] Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.</p>
                            </div>
                        </div>
                        </article>
                        <article>
                        <div class="item-blog">
                            <div class="image-blog"><img src="img/slide2.png" /></div>
                            <h2>JAVA</h2>
                            <div class="expert_description">
                                <p>Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client-server web applications, with a reported 9 million developers.</p>
                            </div>
                        </div>
                            </article>
                        <h2>Video</h2>
                        <div>
                            <video  preload="auto" muted width="600" height="auto" controls poster="img/learn.jpg">
                                <source src="video/intro-video-lg.mp4" type="video/mp4">
                                <source src="video/intro-video-lg.webm" type="video/webm">
                                <source src="video/intro-video-lg.ogv" type="video/ogv">
                            </video>
                        </div>
                        <div>
                            <video  preload="auto" autoplay loop muted width="800" height="auto" >
                                <source src="video/intro-video-lg.mp4" type="video/mp4">
                                <source src="video/intro-video-lg.webm" type="video/webm">
                                <source src="video/intro-video-lg.ogv" type="video/ogv">
                            </video>
                        </div>
                    </div>
                </div>

        </section>
    </div>
    <div class="footer">
    <footer class="footer">
        copyright 2020
    </footer>
</div>
</body>
</html>