<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="vendor/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/customs.js"></script>
</head>

<style>
*{
    margin: 0;
    padding: 0;
}
html,
body{
    height: 100%;
}
.for_page{
    position: relative;
    min-height: 100%;
}
.page{
    padding: 0 0 58px 0;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clear{
    clear: both;
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
}
.clock_work{
    width: 22%;
    text-align: center;
    padding-top: 25px;
}
.logo{
    width: 20%;
}
.header{
    margin-top: 15px;
}
.phone_main i,
.adress_main i,
.clock_work i{
    font-size: 19px;
    color: lightskyblue;
    padding-right: 3px;
}
.adress_main,
.phone_main{
    width: 27%;
    padding-top: 25px;
}
.phone_main a{
    color: #333;
    text-decoration: none;
}
.phone_main a:hover{
    color: lightblue;
}
.nav-menu{
    width: 100%;
    background: #143353;
    margin-top: 15px;
}
ul.menu-main li.item-menu{
    list-style: none;
    float: left;
}
ul.menu-main li.item-menu a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 20px 15px;
    display: block;
}
ul.menu-main li.item-menu a:hover{
    color: grey;
}
ul.menu-main li.item-menu:nth-child(3){
    position: relative;
}
ul.menu-main li.item-menu:nth-child(3) ul.child-menu-item{
    position: absolute;
    background: #143353;#143353
    width: 149px;
    display: none;
}
ul.menu-main li.item-menu:nth-child(3):hover ul.child-menu-item{
    display: block;
    z-index: 999;
}
ul.menu-main li.item-menu ul.child-menu-item li{
    float: inherit;
}
ul.menu-main li.item-menu ul.child-menu-item li a{
    padding: 9px 15px;
}
.text_slide{
    width:1px;
    word-wrap: break-word;
    font-family: monospace;
    font-size: 40px;
    color: #d9f3ff;
}
.slide1{
    background: url("img/slide1.jpg") no-repeat;
    background-size: cover;
    padding: 200px 0;
    max-height: 212px;
    overflow: hidden;
}
.slide1 h2{
    color: #d9f3ff;
}
.slide2 h2{
    color: #d9f3ff;
}
.slide2{
    background: url("img/slide2.png") no-repeat;
    background-size: cover;
    padding: 200px 0;
    max-height: 212px;
    overflow: hidden;
}
.item h2{
    font-size: 50px;
    margin-bottom: 20px;
}
.text_slide{
    font-size: 30px;
    font-style: italic;
    color: #d9f3ff;

}
#home_slider.owl-carousel .owl-nav .owl-prev{
    background: url("img/arrow_prev.png") no-repeat;
    width: 8px;
    height: 13px;
    outline: none;
    position: absolute;
    bottom: 300px;
    left: 16px;
}
#home_slider.owl-carousel .owl-nav .owl-next{
    background: url("img/arrow_next.png") no-repeat;
    width: 8px;
    height: 13px;
    outline: none;
    position: absolute;
    bottom: 300px;
    right: 16px;

}
#home_slider.owl-carousel .owl-nav .owl-prev:hover,
#home_slider.owl-carousel .owl-nav .owl-next:hover{
    opacity:0.6;
}
.box_text{
    width: 40%;
    float: left;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    margin-top: 100px;
}
.img_block2{
    width: 60%;
    float: left;
    box-sizing: border-box;
}
.block2{
    padding: 60px 0;
}
.img_block2 img{
    display: block;
    margin: 0 auto;
}
.footer{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #143353;
    padding: 10px 0;
    color: white;
}
table {
    margin: auto;
    width: 100%;
}
p{
    text-align: center;
    font-size: 40px;
    font-style: inherit;
}
table.table_main,
th,
td{
    border:3px solid #000;
}
table.table_main{
    border-collapse:collapse;
    text-align: center;
}
table.table_main tr td{
    height:50px;
    vertical-align:bottom;
}
tr:hover{
    background:#f5f5f5;
}
tr:nth-child(odd){
    background:grey;
}
</style>
<body>
    <div class="for_page">
        <div class="page">
            <header class="header">
                <div class="container">
                    <div class="logo fl">
                        <a href="/"><img class="logo-site" src="img/logo.jpg" alt="Logo | https:site.com.ua" title="logo"/></a>
                    </div>
                    <div class="clock_work fl">
                        <i class="fas fa-clock"></i> <span>9:00-18:00</span>
                    </div>
                    <div class="phone_main fl">
                        <i class="fas fa-phone-square-alt"></i>
                        <a href="tel:+380937465234">+38 (093) 000 00 00</a>
                    </div>
                    <div class="adress_main fl">
                        <i class="fas fa-map-marked-alt"></i>
                        Kyiv, Oksamytova st.10
                    </div>
                    <div class="clear"></div>
                </div>
                <nav class="nav-menu">
                    <div class="container">
                        <ul class="menu-main">
                            <li class="item-menu"><a href="item-link active">Main</a> </li>
                            <li class="item-menu"><a href="item-link">About us</a> </li>
                            <li class="item-menu"><a href="item-link">Catalog</a>
                                <ul class="child-menu-item">
                                    <li class="item-menu"><a href="item-link">Learning</a></li>
                                    <li class="item-menu"><a href="item-link">Prices</a></li>
                                    <li class="item-menu"><a href="item-link">Videos</a></li>
                                    <li class="item-menu"><a href="item-link">Library</a></li>
                                    <li class="item-menu"><a href="item-link">Reviews</a></li>
                            </ul>
                            </li>
                            <li class="item-menu"><a href="item-link">News</a> </li>
                            <li class="item-menu"><a href="item-link">Contacts</a> </li>
                        </ul>
                        <div class="clear"></div>

                    </div>

                </nav>
            </header>
            <section class="slider">
                <div class="owl-carousel" id="home_slider">
                    <div class="item slide1">
                        <div class="container">
                            <h2>Low Price</h2>
                            <div class="text_slide">Buy now!</div>
                        </div>
                    </div>
                    <div class="item slide2">
                        <div class="container">
                            <h2>50% off Second Course</h2>
                            <div class="text_slide">Get 50% off</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block2">
                <div class="container">
                    <div class="box_text">
                        Java is one of the most popular programming languages out there.
                        Released in 1995 and still widely used today, Java has many applications, including software development,
                        mobile applications, and large systems development. Knowing Java opens a lot of possibilities for you as a developer.
                    </div>
                    <div class="img_block2">
                        <img src="img/learn.jpg" alt="Coding" title="coding"/>
                    </div>
                    <div class="clear"></div>
                </div>
            </section>
            <table class="table_main">
                <thead>
                <p>Coding Languages</p>
                </thead>
                <tbody>
                <tr>
                    <td>Java</td>
                    <td>Perl</td>
                    <td>CSS</td>
                    <td>Golang</td>
                    <td>Phyton</td>

                </tr>
                <tr>
                    <td>HTML4</td>
                    <td>HTML5</td>
                    <td>SQL</td>
                    <td>C++</td>
                    <td>.com</td>
                </tr>

                <tr>
                    <td>Ruby</td>
                    <td>PHP</td>
                    <td>Arduino</td>
                    <td>Scala</td>
                    <td>Swift</td>

                </tr>
        </div>
        <footer class="footer">
            copyright 2020
        </footer>
    </div>
</body>
</html>