<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework16</title>
</head>
<style>
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .container h2{
        margin: 50px 20px;
        font-size: 60px;
    }
    h2.text_1{
        text-shadow: 15px 45px gray;
    }
    h2.text_2{
        text-shadow: 15px 45px 2px gray;
    }
    h2.text_3{
        text-shadow: 20px 20px 5px red, -20px -20px 5px blue;
    }
    h2.text_4{
        color: rgb(212, 193, 145);
        text-shadow: 2px 0 2px rgba(0, 0, 0, 1);
    }
    h2.text_5{
        color: rgb(212, 193, 145);
        text-shadow: 0 2px 2px rgba(0, 0, 0, 1);
    }
    h2.text_6{
        color: rgb(212, 193, 145);
        text-shadow: -1px 0 black, 0 1px black, 0 -1px black, 1px 0 black;
    }

</style>
<body>
<div class="container">
    <h2 class="text_1">Текст с тенью.</h2>
    <h2 class="text_2">Текст с тенью + размытие.</h2>
    <h2 class="text_3">Текст с двумя тенями.</h2>
    <h2 class="text_4">Вдавленный текст.</h2>
    <h2 class="text_5">Объемный текст.</h2>
    <h2 class="text_6">Контур.</h2>
</div>
</body>
</html>