<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework17.2</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    html{
        scroll-behavior:smooth;
    }
    body,html{
        height:100%;
    }
    body{
        background: whitesmoke;
    }
    .for_page{
        position:relative;
        min-height:100%;
    }
    .page{
        padding-bottom:100px;
    }
    footer{
        position:absolute;
        width:100%;
        left:0;
        bottom:0;
        background:Black;
        height:100px;
        text-align: center;
        padding: 10px 0;
        color: white;
    }
    header{
        height:100px;
        background:white;
        margin-bottom:50px;
    }
    .logo{
        width: 17%;
        margin-left: 40%;
    }
    .container{
        width:1170px;
        margin:0 auto;
    }
    .content{
        margin-bottom:60px;
    }
    .item-blog{
        width:375px;
        float: left;
        box-sizing: border-box;
        margin-right: 15px;
        margin-bottom:40px;
    }
    .clear{
        clear:both;
    }
    img{
        max-width:100%;
        width:auto;
        height:auto;
    }
    .item-blog:nth-child(4){
        clear:both;
    }
    .image-blog{
        max-height: 350px;
        overflow: hidden;
        transition: transform .2s;
        width: auto;
        margin: 0 auto;
    }
    .image-blog_2{
        max-height: 350px;
        overflow: hidden;
        transition: transform .2s;
        width: auto;
        margin: 0 auto;
    }
    .image-blog_5{
        max-height: 350px;
        overflow: hidden;
        transition: transform .2s;
        width: auto;
        margin: 0 auto;
    }
    .item-blog h2{
        margin: 13px 0;
        min-height: 57px;
    }
    .item-blog a{
        font-size: 19px;
        line-height: 19px;
        display: block;
        text-decoration: none;
        color: #333;
    }
    .item-blog a:hover{
        color:#666666;
    }
    .expert_description{
        max-height: 76px;
        overflow: hidden;
        font-size: 14px;
        line-height: 19px;
        min-height: 40px;
    }
    .item-blog .btn_blog{
        width: 151px;
        margin-top: 20px;
        box-sizing: border-box;
        background: #666666;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .item-blog .btn_blog:hover{
        background:#333;
    }
    .price{
        margin-top: 10px;
    }
    .old-price{
        color: red;
        text-decoration: line-through;
    }
    .image-blog:hover{
        transform: scale(1.3);
    }
    .image-blog_2:hover{
        border-radius: 100%;
    }
    .image-blog_5:hover{
        border-radius: 100%;
    }
</style>
<body>
<main class="for_page">
    <div class="page">
        <header>
            <div class="logo fl">
                <a href="/"><img class="logo-site" src="img/logo2.png" alt="Logo" title="logo"/></a>
            </div>
        </header>
        <section class="content">
            <div class="container">

                <div class="item-blog">
                    <div class="image-blog"><img src="img/ring.jpg" /></div>
                    <h2><a href="#">Trio Ring</a></h2>
                    <div class="expert_description">
                        <p>Effy Trio Sterling Silver & 14K Gold Diamond Crossover Ring, 0.07 TCW</p>
                    </div>
                    <div class="price">
                        <p>New Price <b>$595.00</b>
                        </p>
                    </div>
                    <div class="old-price">
                        <p>Old Price $850.00
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog_2"><img src="img/necklace.jpg" /></div>
                    <h2><a href="#">Trio Necklace</a></h2>
                    <div class="expert_description">
                        <p> Effy Trio 14K Tri Color Gold Diamond Necklace, 0.40 TCW </p>
                    </div>
                    <div class="price">
                        <p>New Price <b>$1606.00</b>
                    </p>
                    </div>
                    <div class="old-price">
                    <p>Old Price <del>$2295.00</del>
                    </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog"><img src="img/bracelet.jpg" /></div>
                    <h2><a href="#">Trio Bracelet</a></h2>
                    <div class="expert_description">
                        <p>Effy Trio 14K Tri-Color Gold Diamond Bangle, 1.03 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$5355.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$7650.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog"><img src="img/blackring.jpg" /></div>
                    <h2><a href="#">Black Diamond Ring</a></h2>
                    <div class="expert_description">
                        <p>Effy 14K White Gold Black and White Diamond Ring, .72 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$1536.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$2195.00</del>
                        </p>

                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>


                <div class="item-blog">
                    <div class="image-blog_5"><img src="img/blackneck.jpg" /></div>
                    <h2><a href="#">Black Diamond Necklace</a></h2>
                    <div class="expert_description">
                        <p>Effy 14K White Gold Black and White Diamond Pendant, 1.06 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$3465.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$4950.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>


                <div class="item-blog">
                    <div class="image-blog"><img src="img/blackbr.jpg" /></div>
                    <h2><a href="#">Black Diamond Bangle</a></h2>
                    <div class="expert_description">
                        <p>Effy 14K White Gold Black and White Diamond Bangle, 1.26 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$5386.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$7695.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog"><img src="img/yellowring.jpg" /></div>
                    <h2><a href="#">Yellow Diamond Ring</a></h2>
                    <div class="expert_description">
                        <p>Effy Canare 18K Two-Tone Gold Yellow and White Diamond Ring, 1.98 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$16596.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$22995.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog"><img src="img/yellowneck.jpg" /></div>
                    <h2><a href="#">Yellow Diamond Necklace</a></h2>
                    <div class="expert_description">
                        <p>Effy Canare 18K Two-Tone Gold Yellow and White Diamond Pendant, 0.52 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$2446.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$3495.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>

                <div class="item-blog">
                    <div class="image-blog"><img src="img/yellowbr.jpg" /></div>
                    <h2><a href="#">Yellow Diamond Bangle</a></h2>
                    <div class="expert_description">
                        <p>Effy Canare 14K Gold Yellow and White Diamond Bangle, 3.40 TCW</p>
                    </div>
                        <div class="price">
                        <p>New Price <b>$12596.00</b>
                        </p>
                        </div>
                    <div class="old-price">
                        <p>Old Price <del>$17995.00</del>
                        </p>
                    </div>
                    <a class="btn_blog" href="#">Learn More</a>
                </div>


                <div class="clear"></div>

            </div>
        </section>
    </div>
    <footer class="footer">
        <p>Created by Nadia</p>
        <p>copyright 2020</p>
    </footer>
</main>
</body>
</html>