<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork11</title>
    <link rel="stylesheet" href="Fonts/stylesheet.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        font-size: 35px;
        font-family: robotobold;
        text-align: center;
    }
    .paragraf{
        text-align: center;
        font-style: italic;
        font-variant: small-caps;
    }
    .italic{
        font-style: italic;
        font-size: 2em;
    }
    .normal{
        font-style: normal;
    }
    .oblique{
        font-style: oblique;
        font-weight: bolder;
    }
    .bold{
        font-weight: bold;
    }
    .block{
        background-image: url("img/download.jpeg");
        width: 100%;
        background-size: cover;
    }
</style>
<body>
<div class="block">
    <h1>Beginning</h1>
    <p class="paragraf">Lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>

</div>
<div class="italic">Lorem Ipsum</div>
<div class="normal paragraf">Lorem Ipsum</div>
<div class="oblique">Lorem Ipsum</div>
<div class="bold">Lorem Ipsum</div>


</body>
</html>