<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="Fonts/stylesheet.css">
</head>
<style>
    h1{
        font-size: 35px;
        font-family: robotobold;
        text-align: center;
    }
    .paragraf{
        text-align: center;
        font-style: italic;
        font-variant: small-caps;
    }
    .italic{
        font-style: italic;
        font-size: 2em;
    }
    .normal{
        font-style: normal;
        font-family: robotoitalic;
    }
    .oblique{
        font-style: oblique;
        font-weight: 100;
    }
    .bold{
        font-weight: bold;
    }
    /* font-family: 'robotoblack_italic';
    font-family: 'robotobold';
    font-family: 'robotocondensed';
    font-family: 'robotoitalic';
    font-family: 'robotolight';
    font-family: 'robotolight_italic';
    font-family: 'robotomedium';
    font-family: 'robotoregular';
    font-family: 'robotothin';*/
</style>
<body>
<div class="block">
    <h1>Beginning</h1>
    <p class="paragraf">Lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum</p>

</div>
<div class="italic">Lorem Ipsum</div>
<div class="normal paragraf">Lorem Ipsum</div>
<div class="oblique">Lorem Ipsum</div>
<div class="bold">Lorem Ipsum</div>


</body>
</html>