<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>

</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
    }
    h2{
        margin: 0;
    }
    .box1{
        background: red;

    }
    .box1 h2{
        padding-top: 15px;
    }
    .box2{
        background: #00b3ff;
    }
    .box h2{
        padding-bottom: 15px;
    }
    .box3{
        background: #4AE657;
    }
    .box3 h2{
        padding-left: 15px;
    }
    .box4{
        background: saddlebrown;
    }
    .box4 h2{
        padding-right: 15px;
    }
    .box5{
        background: #d9f3ff;
        padding: 15px;
        box-sizing: border-box;
    }
    .box6{
        background: bisque;
        padding: 15px 0;
    }
    .box7{
        background: olive;
        padding: 15px 10px 15px 10px;

    }


</style>
<body>
<div class="box box1">
    <h2>Heading1</h2>
</div>
<div class="box box2">
    <h2>Heading2</h2>
    <p>lorem ipsum</p>
</div>
<div class="box box3">
    <h2>Heading3</h2>
</div>
<div class="box box4">
    <h2>Heading4</h2>
</div>
<div class="box box5">
    <h2>Heading5</h2>
    <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
</div>
<div class="box box6">
    <h2>Heading6</h2>
</div>
<div class="box box7">
    <h2>Heading7</h2>
</div>


</body>
</html>