<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework12</title>
</head>
<style>
    .wrapper-box{
        position: relative;
    }
    .container{
        width: 100%;
        height: 1000px;
        margin: 0 auto;
    }
    .box{
        background: lightgray;
        border: black solid 2px;
        text-align: center;
        box-sizing: border-box;
        font-size: 20px;
    }
    .box1{
        position: static;
        width: 220px;
        height: 100px;

    }
    .box2{
        position: relative;
        width: 400px;
        height: 150px;
        left: 20px;
        top: 40px;
    }
    .box3{
        position: absolute;
        width: 300px;
        height: 150px;
        left: 5px;
        top: 250px;
    }
    .box4{
        position: absolute;
        width: 250px;
        height: 200px;
        left: 190px;
        top: 270px;
    }
    .box5{
        position: fixed;
        width: 300px;
        height: 150px;
        top: 30%;
        left: 50%;
        text-align: center;
    }
    .box6{
        position: relative;
        width: 300px;
        height: 150px;
        top: 185px;
        z-index: 1;
    }
    .box7{
        position: absolute;
        width: 300px;
        height: 150px;
        top: 480px;
        left: 50px;
        z-index: 2;
    }
</style>
<body>
<div class="wrapper-box">
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
      </div>
</div>

</body>
</html>